# sbertest

./: environment .properties  environment.properties  pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: BasePageObject.java  ConfirmPage.java  InsurancePage.java  MainPage.java  SendAppPage.java
src/main/java/steps/: BaseSteps.java  ConfirmSteps.java  InsuranceSteps.java  MainPageSteps.java  ScenarioSteps.java  SendAppSteps.java
src/main/java/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/test/Resources/: Страхование.feature
src/test/java/: BaseTest.java  InsuranceTest.java  MyRefactoringTest.java  SberTest.java  sbertest.java
test/java/: BaseTest.java  InsuranceTest.java  MyRefactoringTest.java  sbertest.java
