<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aplana.autotests</groupId>
    <artifactId>firsttest</artifactId>
    <version>1.0-SNAPSHOT</version>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-surefire-plugin</artifactId> 
            <version>2.19.1</version> 
            <configuration> 
                <includes> 
                    <include>**/TestRunner.java</include> 
                </includes> 
                <testFailureIgnore>true</testFailureIgnore> 
                <argLine> 
                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-
                    1.8.13.jar 
                </argLine> 
                <properties>
                    <property>
                        <name>listener</name>
                        <value>sbertest.util.AllureListener</value>
                    </property>
                </properties>
            </configuration> 
        </plugin>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>allure-report</id>
                        <phase>sbertest</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
         <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
        </dependency>
        <dependency> 
            <groupId>ru.yandex.qatools.allure</groupId> 
            <artifactId>allure-cucumber-jvm-adaptor</artifactId> 
            <version>1.6.2</version> 
        </dependency>
        <dependency> 
            <groupId>org.aspectj</groupId> 
            <artifactId>aspectjweaver</artifactId> 
            <version>${aspectj.version}</version> 
        </dependency>
        <dependency>     <groupId>ru.yandex.qatools.allure</groupId> 
            <artifactId>allure-junit-adaptor</artifactId> 
            <version>1.4.23</version> 
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.13</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.9.1</version>
        </dependency>
    </dependencies>

</project>